|--- total_assets <= 0.555
|   |--- total_assets <= 0.518
|   |   |--- financial_balance <= 1.119
|   |   |   |--- total_assets <= 0.485
|   |   |   |   |--- weights: [16513.000, 1.000] class: 0
|   |   |   |--- total_assets >  0.485
|   |   |   |   |--- weights: [97.000, 9.000] class: 0
|   |   |--- financial_balance >  1.119
|   |   |   |--- weights: [0.000, 1.000] class: 1
|   |--- total_assets >  0.518
|   |   |--- monthly_income <= 1.371
|   |   |   |--- credit_card_monthly_expense <= 2.138
|   |   |   |   |--- weights: [86.000, 17.000] class: 0
|   |   |   |--- credit_card_monthly_expense >  2.138
|   |   |   |   |--- weights: [0.000, 4.000] class: 1
|   |   |--- monthly_income >  1.371
|   |   |   |--- lifecycle_stage_价值客户 <= 0.500
|   |   |   |   |--- weights: [2.000, 16.000] class: 1
|   |   |   |--- lifecycle_stage_价值客户 >  0.500
|   |   |   |   |--- weights: [2.000, 1.000] class: 0
|--- total_assets >  0.555
|   |--- total_assets <= 0.592
|   |   |--- monthly_income <= 0.613
|   |   |   |--- monthly_income <= -0.477
|   |   |   |   |--- weights: [9.000, 1.000] class: 0
|   |   |   |--- monthly_income >  -0.477
|   |   |   |   |--- weights: [23.000, 34.000] class: 1
|   |   |--- monthly_income >  0.613
|   |   |   |--- fund_balance <= 0.036
|   |   |   |   |--- weights: [1.000, 0.000] class: 0
|   |   |   |--- fund_balance >  0.036
|   |   |   |   |--- weights: [2.000, 45.000] class: 1
|   |--- total_assets >  0.592
|   |   |--- fund_balance <= -0.017
|   |   |   |--- insurance_balance <= 0.515
|   |   |   |   |--- weights: [2.000, 1.000] class: 0
|   |   |   |--- insurance_balance >  0.515
|   |   |   |   |--- weights: [1.000, 21.000] class: 1
|   |   |--- fund_balance >  -0.017
|   |   |   |--- occupation_type_传统行业 <= 0.500
|   |   |   |   |--- weights: [1.000, 3106.000] class: 1
|   |   |   |--- occupation_type_传统行业 >  0.500
|   |   |   |   |--- weights: [1.000, 3.000] class: 1
